<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="AfterDark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="258" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-es-Jlf">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="235"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ov-7h-0fl">
                        <rect key="frame" x="34" y="100" width="191" height="35"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fYu-2K-yQv">
                            <rect key="frame" x="0.0" y="0.0" width="191" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-aE-Phy">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="uSW-24-C3r">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <vibrancyEffect>
                                        <blurEffect style="light"/>
                                    </vibrancyEffect>
                                </visualEffectView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Ov-7h-0fl" secondAttribute="height" multiplier="60:11" id="8dd-vT-Ssp"/>
                            <constraint firstAttribute="height" constant="35" id="lYJ-DV-2kh"/>
                        </constraints>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106-pF-pMt">
                        <rect key="frame" x="0.0" y="85" width="258" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="qr5-Z7-Y0Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-qI-jvs">
                        <rect key="frame" x="0.0" y="143" width="258" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="nnC-0j-7gM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0Hh-qI-jvs" firstAttribute="top" secondItem="106-pF-pMt" secondAttribute="bottom" constant="-7" id="6Ko-lB-Y1v"/>
                <constraint firstAttribute="trailing" secondItem="106-pF-pMt" secondAttribute="trailing" id="JOo-Nr-wkn"/>
                <constraint firstItem="uwE-es-Jlf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MAX-EY-gf7"/>
                <constraint firstAttribute="bottom" secondItem="uwE-es-Jlf" secondAttribute="bottom" id="NRi-7y-UAe"/>
                <constraint firstItem="3Ov-7h-0fl" firstAttribute="centerY" secondItem="106-pF-pMt" secondAttribute="centerY" id="Ohg-iH-ywn"/>
                <constraint firstItem="0Hh-qI-jvs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SYc-QO-1GQ"/>
                <constraint firstAttribute="bottom" secondItem="106-pF-pMt" secondAttribute="bottom" id="Sq0-6u-ITR"/>
                <constraint firstItem="106-pF-pMt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W0p-ow-nLZ"/>
                <constraint firstItem="0Hh-qI-jvs" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ZV6-eJ-5Qr"/>
                <constraint firstItem="uwE-es-Jlf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eQa-lR-keV"/>
                <constraint firstAttribute="trailing" secondItem="0Hh-qI-jvs" secondAttribute="trailing" id="gUJ-cG-zKW"/>
                <constraint firstAttribute="trailing" secondItem="106-pF-pMt" secondAttribute="trailing" id="jiu-U7-yXR"/>
                <constraint firstItem="106-pF-pMt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kpd-pQ-ehk"/>
                <constraint firstAttribute="trailing" secondItem="uwE-es-Jlf" secondAttribute="trailing" id="lrT-mN-QZC"/>
                <constraint firstItem="3Ov-7h-0fl" firstAttribute="centerX" secondItem="106-pF-pMt" secondAttribute="centerX" id="qF7-6B-Qje"/>
                <constraint firstItem="0Hh-qI-jvs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="140" id="rRm-tP-YLr"/>
                <constraint firstItem="106-pF-pMt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="sCZ-fk-XmS"/>
                <constraint firstItem="0Hh-qI-jvs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uR8-sp-vbY"/>
                <constraint firstItem="106-pF-pMt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wW2-Ap-Lyl"/>
            </constraints>
            <size key="customSize" width="258" height="235"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Sq0-6u-ITR"/>
                    <exclude reference="W0p-ow-nLZ"/>
                    <exclude reference="jiu-U7-yXR"/>
                    <exclude reference="wW2-Ap-Lyl"/>
                    <exclude reference="ZV6-eJ-5Qr"/>
                    <exclude reference="rRm-tP-YLr"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blurrView" destination="3Ov-7h-0fl" id="pQB-5B-1B7"/>
                <outlet property="categoryImageView" destination="uwE-es-Jlf" id="mQV-mp-mgI"/>
                <outlet property="categoryTitleLabel" destination="106-pF-pMt" id="ILR-oR-wYV"/>
                <outlet property="descriptionLabel" destination="0Hh-qI-jvs" id="aRX-8t-BeB"/>
            </connections>
            <point key="canvasLocation" x="748" y="316.5"/>
        </collectionViewCell>
    </objects>
</document>
