<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS___.TTF">
            <string>Bebas</string>
        </array>
        <array key="Mohave-Bold.otf">
            <string>Mohave-Bold</string>
        </array>
        <array key="Mohave.otf">
            <string>Mohave</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscountDetailViewController" customModule="AfterDark" customModuleProvider="target">
            <connections>
                <outlet property="barIconImageView" destination="tEg-iK-wJ3" id="jMf-0V-5Dn"/>
                <outlet property="barTitleLabel" destination="Xtm-Pm-PaK" id="kwB-pa-AR6"/>
                <outlet property="blurrView" destination="VrT-Zo-PIA" id="7AI-qA-vtL"/>
                <outlet property="claimNowButton" destination="i5x-4U-b9g" id="PC0-i8-9DH"/>
                <outlet property="descriptionTextView" destination="40C-CK-mxv" id="i2c-B4-OMM"/>
                <outlet property="discountTitleLabel" destination="WHs-4U-GIa" id="r4X-ks-RbE"/>
                <outlet property="imageContainerView" destination="F1o-Pi-UXd" id="D5B-nr-mCW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="40C-CK-mxv">
                    <rect key="frame" x="16" y="133" width="343" height="394"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.9329613095238094" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-Pi-UXd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-iK-wJ3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tEg-iK-wJ3" secondAttribute="trailing" id="Dcl-dA-98f"/>
                        <constraint firstAttribute="height" constant="125" id="MPS-iP-CBz"/>
                        <constraint firstItem="tEg-iK-wJ3" firstAttribute="leading" secondItem="F1o-Pi-UXd" secondAttribute="leading" id="SZ5-hB-d7l"/>
                        <constraint firstItem="tEg-iK-wJ3" firstAttribute="top" secondItem="F1o-Pi-UXd" secondAttribute="top" id="dc1-SK-TvP"/>
                        <constraint firstAttribute="bottom" secondItem="tEg-iK-wJ3" secondAttribute="bottom" id="kVH-8L-W6H"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-4U-b9g">
                    <rect key="frame" x="0.0" y="527" width="375" height="40"/>
                    <color key="backgroundColor" red="0.63137254899999995" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="p8I-o3-oxy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="19"/>
                    <state key="normal" title="Claim Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="claimNowOnClick:" destination="-1" eventType="touchUpInside" id="wB4-oE-sQu"/>
                    </connections>
                </button>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-Zq-Yek">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lvt-fp-KV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-Zo-PIA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qhW-vm-QrP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-4U-GIa">
                                            <rect key="frame" x="0.0" y="44" width="375" height="38"/>
                                            <fontDescription key="fontDescription" name="Mohave-Bold" family="Mohave" pointSize="38"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-Pm-PaK">
                                            <rect key="frame" x="0.0" y="80" width="375" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="WB4-9D-82G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Mohave" family="Mohave" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WHs-4U-GIa" firstAttribute="centerY" secondItem="qhW-vm-QrP" secondAttribute="centerY" id="AS4-Po-Oyb"/>
                                        <constraint firstAttribute="trailing" secondItem="Xtm-Pm-PaK" secondAttribute="trailing" id="OKq-h9-khi"/>
                                        <constraint firstAttribute="trailing" secondItem="WHs-4U-GIa" secondAttribute="trailing" id="njp-3f-Rlf"/>
                                        <constraint firstItem="Xtm-Pm-PaK" firstAttribute="leading" secondItem="qhW-vm-QrP" secondAttribute="leading" id="sEw-24-5Hq"/>
                                        <constraint firstItem="Xtm-Pm-PaK" firstAttribute="top" secondItem="WHs-4U-GIa" secondAttribute="bottom" constant="-1.5" id="sWl-un-Nz3"/>
                                        <constraint firstItem="WHs-4U-GIa" firstAttribute="leading" secondItem="qhW-vm-QrP" secondAttribute="leading" id="wMM-Vy-KlB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VrT-Zo-PIA" secondAttribute="trailing" id="GGK-WC-WBm"/>
                            <constraint firstAttribute="bottom" secondItem="VrT-Zo-PIA" secondAttribute="bottom" id="l2B-mr-us0"/>
                            <constraint firstItem="VrT-Zo-PIA" firstAttribute="top" secondItem="Lvt-fp-KV1" secondAttribute="top" id="nBL-VH-RMT"/>
                            <constraint firstItem="VrT-Zo-PIA" firstAttribute="leading" secondItem="Lvt-fp-KV1" secondAttribute="leading" id="zIT-6q-N02"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.11683344871259582" green="0.11683344871259582" blue="0.11683344871259582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F1o-Pi-UXd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1jh-KF-ffu"/>
                <constraint firstItem="40C-CK-mxv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1yi-K1-xQN"/>
                <constraint firstItem="wsm-Zq-Yek" firstAttribute="height" secondItem="tEg-iK-wJ3" secondAttribute="height" id="2FZ-ZL-nFg"/>
                <constraint firstAttribute="trailing" secondItem="40C-CK-mxv" secondAttribute="trailing" constant="16" id="2LM-Wa-hAm"/>
                <constraint firstAttribute="trailing" secondItem="F1o-Pi-UXd" secondAttribute="trailing" id="52U-9J-1fY"/>
                <constraint firstAttribute="trailing" secondItem="wsm-Zq-Yek" secondAttribute="trailing" id="Ccv-tB-tIc"/>
                <constraint firstItem="wsm-Zq-Yek" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H6o-KO-bLY"/>
                <constraint firstAttribute="trailing" secondItem="i5x-4U-b9g" secondAttribute="trailing" id="HGI-gr-sNq"/>
                <constraint firstAttribute="bottom" secondItem="i5x-4U-b9g" secondAttribute="bottom" constant="100" id="RnT-5o-YBr"/>
                <constraint firstItem="F1o-Pi-UXd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c5h-y3-nio"/>
                <constraint firstItem="40C-CK-mxv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="fDF-8v-qGL"/>
                <constraint firstItem="i5x-4U-b9g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gsM-LP-HHA"/>
                <constraint firstItem="i5x-4U-b9g" firstAttribute="top" secondItem="40C-CK-mxv" secondAttribute="bottom" id="kPX-6x-eha"/>
                <constraint firstItem="40C-CK-mxv" firstAttribute="top" secondItem="wsm-Zq-Yek" secondAttribute="bottom" constant="8" id="lic-ky-nmk"/>
                <constraint firstItem="wsm-Zq-Yek" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nSr-fZ-2nv"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="88.5"/>
        </view>
    </objects>
</document>
