<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscountDetailViewController" customModule="AfterDark" customModuleProvider="target">
            <connections>
                <outlet property="barIconImageView" destination="tEg-iK-wJ3" id="jMf-0V-5Dn"/>
                <outlet property="barTitleLabel" destination="Xtm-Pm-PaK" id="kwB-pa-AR6"/>
                <outlet property="claimNowButton" destination="i5x-4U-b9g" id="PC0-i8-9DH"/>
                <outlet property="descriptionTextView" destination="40C-CK-mxv" id="i2c-B4-OMM"/>
                <outlet property="discountTitleLabel" destination="WHs-4U-GIa" id="r4X-ks-RbE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-Pi-UXd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-iK-wJ3">
                            <rect key="frame" x="8" y="8" width="109" height="109"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tEg-iK-wJ3" secondAttribute="height" multiplier="1:1" id="mde-1L-SbO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-Pm-PaK">
                            <rect key="frame" x="125" y="8" width="240" height="109"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xtm-Pm-PaK" secondAttribute="bottom" constant="8" id="22n-av-Axc"/>
                        <constraint firstAttribute="height" constant="125" id="MPS-iP-CBz"/>
                        <constraint firstItem="Xtm-Pm-PaK" firstAttribute="leading" secondItem="tEg-iK-wJ3" secondAttribute="trailing" constant="8" id="RFa-wD-C60"/>
                        <constraint firstItem="tEg-iK-wJ3" firstAttribute="leading" secondItem="F1o-Pi-UXd" secondAttribute="leading" constant="8" id="SZ5-hB-d7l"/>
                        <constraint firstAttribute="trailing" secondItem="Xtm-Pm-PaK" secondAttribute="trailing" constant="10" id="VVe-dp-GCc"/>
                        <constraint firstItem="Xtm-Pm-PaK" firstAttribute="top" secondItem="F1o-Pi-UXd" secondAttribute="top" constant="8" id="Xdn-WD-zBJ"/>
                        <constraint firstItem="tEg-iK-wJ3" firstAttribute="top" secondItem="F1o-Pi-UXd" secondAttribute="top" constant="8" id="dc1-SK-TvP"/>
                        <constraint firstAttribute="bottom" secondItem="tEg-iK-wJ3" secondAttribute="bottom" constant="8" id="kVH-8L-W6H"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-4U-GIa">
                    <rect key="frame" x="0.0" y="125" width="375" height="60"/>
                    <color key="backgroundColor" red="0.216260524611399" green="0.216260524611399" blue="0.216260524611399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fQK-gd-iXw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40C-CK-mxv">
                    <rect key="frame" x="16" y="185" width="343" height="322"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.9329613095238094" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-4U-b9g">
                    <rect key="frame" x="0.0" y="507" width="375" height="60"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="p8I-o3-oxy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                    <state key="normal" title="Claim Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="claimNowOnClick:" destination="-1" eventType="touchUpInside" id="wB4-oE-sQu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WHs-4U-GIa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="16H-47-fCh"/>
                <constraint firstItem="F1o-Pi-UXd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1jh-KF-ffu"/>
                <constraint firstAttribute="trailing" secondItem="40C-CK-mxv" secondAttribute="trailing" constant="16" id="2LM-Wa-hAm"/>
                <constraint firstAttribute="trailing" secondItem="F1o-Pi-UXd" secondAttribute="trailing" id="52U-9J-1fY"/>
                <constraint firstAttribute="trailing" secondItem="i5x-4U-b9g" secondAttribute="trailing" id="HGI-gr-sNq"/>
                <constraint firstAttribute="bottom" secondItem="i5x-4U-b9g" secondAttribute="bottom" constant="100" id="RnT-5o-YBr"/>
                <constraint firstItem="40C-CK-mxv" firstAttribute="top" secondItem="WHs-4U-GIa" secondAttribute="bottom" id="Zn0-Mh-a6F"/>
                <constraint firstItem="F1o-Pi-UXd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c5h-y3-nio"/>
                <constraint firstItem="WHs-4U-GIa" firstAttribute="top" secondItem="F1o-Pi-UXd" secondAttribute="bottom" id="ddg-mf-QNl"/>
                <constraint firstItem="40C-CK-mxv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="fDF-8v-qGL"/>
                <constraint firstAttribute="trailing" secondItem="WHs-4U-GIa" secondAttribute="trailing" id="g1h-rP-9Pc"/>
                <constraint firstItem="i5x-4U-b9g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gsM-LP-HHA"/>
                <constraint firstItem="i5x-4U-b9g" firstAttribute="top" secondItem="40C-CK-mxv" secondAttribute="bottom" id="kPX-6x-eha"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="88.5"/>
        </view>
    </objects>
</document>
