<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewAccountFormViewController" customModule="AfterDark" customModuleProvider="target">
            <connections>
                <outlet property="confirmEmailLabel" destination="j0I-lO-FMv" id="n6J-oW-QkF"/>
                <outlet property="confirmEmailTextField" destination="907-gA-5Oc" id="VO9-6E-Ra3"/>
                <outlet property="confirmPasswordLabel" destination="In6-NC-gHd" id="UpJ-9c-b4r"/>
                <outlet property="confirmPasswordTextField" destination="GlP-gs-XeD" id="bn3-am-Dbu"/>
                <outlet property="dobLabel" destination="Lbs-i3-Xh9" id="mDH-PR-6pG"/>
                <outlet property="dobTextField" destination="cxE-KO-tY6" id="U0a-43-ocG"/>
                <outlet property="emailLabel" destination="of1-YS-KV6" id="Ddd-Sp-qMe"/>
                <outlet property="emailTextField" destination="iL0-At-OmF" id="R7o-jY-1FI"/>
                <outlet property="passwordLabel" destination="gan-iT-V7k" id="JiO-s4-r1d"/>
                <outlet property="passwordTextField" destination="ApZ-v0-Ofv" id="00W-8i-yMa"/>
                <outlet property="scrollView" destination="dGF-7Y-gZq" id="Nxg-hR-4Mb"/>
                <outlet property="usernameLabel" destination="BN5-Qv-Bxj" id="X6N-aT-RCZ"/>
                <outlet property="usernameTextField" destination="NgM-4H-78d" id="gd3-L9-gCW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-b8-QbR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Create Account" id="dQ6-4O-WS6">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="Udl-Vw-HDD">
                                <connections>
                                    <action selector="backButtonPressed:" destination="-1" id="ScN-YS-xfC"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-7Y-gZq">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-eg-PVe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-Qv-Bxj">
                                    <rect key="frame" x="16" y="16" width="84" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eeA-j9-iDv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gan-iT-V7k">
                                    <rect key="frame" x="16" y="52" width="79" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LFo-mT-Yxg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In6-NC-gHd">
                                    <rect key="frame" x="16" y="88" width="144" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="144" id="NKc-Fx-nFx"/>
                                        <constraint firstAttribute="height" constant="30" id="alJ-fV-TPp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of1-YS-KV6">
                                    <rect key="frame" x="16" y="124" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VEk-Od-vEh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-lO-FMv">
                                    <rect key="frame" x="16" y="160" width="112" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KCW-zj-o73"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-4H-78d">
                                    <rect key="frame" x="170" y="16" width="189" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-v0-Ofv">
                                    <rect key="frame" x="170" y="52" width="189" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-gs-XeD">
                                    <rect key="frame" x="170" y="88" width="189" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="907-gA-5Oc">
                                    <rect key="frame" x="170" y="160" width="189" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-At-OmF">
                                    <rect key="frame" x="170" y="124" width="189" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-i3-Xh9">
                                    <rect key="frame" x="16" y="196" width="41" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Pi1-w2-UU0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-zH-5ui">
                                    <rect key="frame" x="0.0" y="286" width="375" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FvQ-8I-ttp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <state key="normal" title="Create Account">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="CreateButtonPressed:" destination="-1" eventType="touchUpInside" id="ZVq-om-yh7"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-KO-tY6">
                                    <rect key="frame" x="170" y="196" width="189" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GlP-gs-XeD" firstAttribute="top" secondItem="In6-NC-gHd" secondAttribute="top" id="0dy-Kv-ADZ"/>
                                <constraint firstItem="Lbs-i3-Xh9" firstAttribute="leading" secondItem="cpy-eg-PVe" secondAttribute="leading" constant="16" id="2Qq-ZQ-63m"/>
                                <constraint firstItem="ApZ-v0-Ofv" firstAttribute="top" secondItem="gan-iT-V7k" secondAttribute="top" id="3K4-YI-Iv3"/>
                                <constraint firstItem="GlP-gs-XeD" firstAttribute="width" secondItem="NgM-4H-78d" secondAttribute="width" id="CrY-iY-Arw"/>
                                <constraint firstAttribute="trailing" secondItem="iL0-At-OmF" secondAttribute="trailing" constant="16" id="H1a-5H-RZm"/>
                                <constraint firstAttribute="trailing" secondItem="NgM-4H-78d" secondAttribute="trailing" constant="16" id="HGz-Xc-C5l"/>
                                <constraint firstItem="NgM-4H-78d" firstAttribute="top" secondItem="BN5-Qv-Bxj" secondAttribute="top" id="IOp-7C-Fkz"/>
                                <constraint firstItem="In6-NC-gHd" firstAttribute="top" secondItem="gan-iT-V7k" secondAttribute="bottom" constant="6" id="JVf-vO-5UP"/>
                                <constraint firstAttribute="trailing" secondItem="907-gA-5Oc" secondAttribute="trailing" constant="16" id="Jm6-9n-N9X"/>
                                <constraint firstItem="cxE-KO-tY6" firstAttribute="width" secondItem="NgM-4H-78d" secondAttribute="width" id="K77-Ub-SJq"/>
                                <constraint firstItem="of1-YS-KV6" firstAttribute="top" secondItem="In6-NC-gHd" secondAttribute="bottom" constant="6" id="N4e-Ke-Ayj"/>
                                <constraint firstItem="cxE-KO-tY6" firstAttribute="top" secondItem="Lbs-i3-Xh9" secondAttribute="top" id="Ohz-Gm-qkE"/>
                                <constraint firstItem="j0I-lO-FMv" firstAttribute="top" secondItem="of1-YS-KV6" secondAttribute="bottom" constant="6" id="PV3-HB-yJg"/>
                                <constraint firstItem="GlP-gs-XeD" firstAttribute="leading" secondItem="In6-NC-gHd" secondAttribute="trailing" constant="10" id="TSk-5S-NAf"/>
                                <constraint firstAttribute="trailing" secondItem="GlP-gs-XeD" secondAttribute="trailing" constant="16" id="UZD-LX-rSQ"/>
                                <constraint firstItem="j0I-lO-FMv" firstAttribute="leading" secondItem="cpy-eg-PVe" secondAttribute="leading" constant="16" id="Uxy-A2-F4L"/>
                                <constraint firstItem="qcN-zH-5ui" firstAttribute="top" secondItem="cxE-KO-tY6" secondAttribute="bottom" constant="60" id="V1l-az-E7b"/>
                                <constraint firstItem="gan-iT-V7k" firstAttribute="top" secondItem="BN5-Qv-Bxj" secondAttribute="bottom" constant="6" id="W6D-Ec-5Ye"/>
                                <constraint firstItem="qcN-zH-5ui" firstAttribute="leading" secondItem="cpy-eg-PVe" secondAttribute="leading" id="WFb-5e-WMU"/>
                                <constraint firstItem="iL0-At-OmF" firstAttribute="width" secondItem="NgM-4H-78d" secondAttribute="width" id="XNf-lP-bJR"/>
                                <constraint firstItem="907-gA-5Oc" firstAttribute="top" secondItem="j0I-lO-FMv" secondAttribute="top" id="YQL-1E-X3K"/>
                                <constraint firstItem="Lbs-i3-Xh9" firstAttribute="top" secondItem="j0I-lO-FMv" secondAttribute="bottom" constant="6" id="anp-39-qHO"/>
                                <constraint firstItem="iL0-At-OmF" firstAttribute="top" secondItem="of1-YS-KV6" secondAttribute="top" id="bfc-JL-LO1"/>
                                <constraint firstItem="In6-NC-gHd" firstAttribute="leading" secondItem="cpy-eg-PVe" secondAttribute="leading" constant="16" id="biA-Kn-gN4"/>
                                <constraint firstItem="NgM-4H-78d" firstAttribute="top" secondItem="cpy-eg-PVe" secondAttribute="top" constant="16" id="oJ4-yE-0do"/>
                                <constraint firstItem="BN5-Qv-Bxj" firstAttribute="leading" secondItem="cpy-eg-PVe" secondAttribute="leading" constant="16" id="rPw-hd-osT"/>
                                <constraint firstItem="ApZ-v0-Ofv" firstAttribute="width" secondItem="NgM-4H-78d" secondAttribute="width" id="swQ-xs-xYg"/>
                                <constraint firstItem="gan-iT-V7k" firstAttribute="leading" secondItem="cpy-eg-PVe" secondAttribute="leading" constant="16" id="vPA-Ok-dQd"/>
                                <constraint firstAttribute="trailing" secondItem="qcN-zH-5ui" secondAttribute="trailing" id="vcL-xk-Znw"/>
                                <constraint firstItem="of1-YS-KV6" firstAttribute="leading" secondItem="cpy-eg-PVe" secondAttribute="leading" constant="16" id="vfW-JF-KHA"/>
                                <constraint firstItem="907-gA-5Oc" firstAttribute="width" secondItem="NgM-4H-78d" secondAttribute="width" id="y4L-bS-KXK"/>
                                <constraint firstAttribute="trailing" secondItem="ApZ-v0-Ofv" secondAttribute="trailing" constant="16" id="yFD-yN-jj5"/>
                                <constraint firstAttribute="trailing" secondItem="cxE-KO-tY6" secondAttribute="trailing" constant="16" id="zvN-8X-Dgg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cpy-eg-PVe" secondAttribute="bottom" id="25f-7T-ycM"/>
                        <constraint firstItem="cpy-eg-PVe" firstAttribute="top" secondItem="dGF-7Y-gZq" secondAttribute="top" id="3WI-Oi-UZh"/>
                        <constraint firstItem="cpy-eg-PVe" firstAttribute="height" secondItem="dGF-7Y-gZq" secondAttribute="height" id="IY5-ba-hIb"/>
                        <constraint firstItem="cpy-eg-PVe" firstAttribute="trailing" secondItem="dGF-7Y-gZq" secondAttribute="trailingMargin" id="Xaq-yO-v4D"/>
                        <constraint firstItem="cpy-eg-PVe" firstAttribute="leading" secondItem="dGF-7Y-gZq" secondAttribute="leading" id="fnr-Tp-uT5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tc4-b8-QbR" secondAttribute="trailing" id="0RR-aR-2OV"/>
                <constraint firstItem="dGF-7Y-gZq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Ms-ju-Wnq"/>
                <constraint firstItem="dGF-7Y-gZq" firstAttribute="top" secondItem="tc4-b8-QbR" secondAttribute="bottom" id="7qm-h1-Rhu"/>
                <constraint firstItem="tc4-b8-QbR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ci9-72-h6c"/>
                <constraint firstItem="tc4-b8-QbR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Feh-JJ-0fw"/>
                <constraint firstItem="cpy-eg-PVe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="QEK-iE-IqF"/>
                <constraint firstAttribute="trailing" secondItem="dGF-7Y-gZq" secondAttribute="trailing" id="V2X-fD-YSA"/>
                <constraint firstAttribute="bottom" secondItem="dGF-7Y-gZq" secondAttribute="bottom" id="nwG-kN-v8Z"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="88.5"/>
        </view>
    </objects>
</document>
