<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS___.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RetrievePasswordViewController" customModule="AfterDark" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="rEO-VG-1LR" id="VWa-QU-atV"/>
                <outlet property="resetPasswordButton" destination="cqB-MQ-pG5" id="pti-7i-k8E"/>
                <outlet property="usernameTextField" destination="cnE-te-jyV" id="6wL-4E-wf7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-V5-XxA">
                    <rect key="frame" x="16" y="175" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0R4-ZG-faW"/>
                        <constraint firstAttribute="width" constant="100" id="TZ3-Cw-6yJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="15"/>
                    <color key="textColor" red="0.63137254899999995" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-te-jyV">
                    <rect key="frame" x="108" y="119.5" width="251" height="30"/>
                    <color key="backgroundColor" red="0.090894670050761461" green="0.090894670050761461" blue="0.090894670050761461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-q4-cGQ">
                    <rect key="frame" x="16" y="120" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="S4L-eF-UfI"/>
                        <constraint firstAttribute="width" constant="80" id="uHI-5q-8zc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="15"/>
                    <color key="textColor" red="0.63137254899999995" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-VG-1LR">
                    <rect key="frame" x="108" y="174.5" width="251" height="30"/>
                    <color key="backgroundColor" red="0.090894670050000001" green="0.090894670050000001" blue="0.090894670050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-MQ-pG5">
                    <rect key="frame" x="16" y="249.5" width="343" height="40"/>
                    <color key="backgroundColor" red="0.63137254899999995" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VGc-pY-E3c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="17"/>
                    <state key="normal" title="Reset Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetButtonPressed:" destination="-1" eventType="touchUpInside" id="qFT-Ia-wdJ"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scf-8O-7mH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.63137254899999995" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Reset Password" id="8BT-ff-yn3">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IH0-IN-Cdx">
                                <color key="tintColor" red="0.63137254899999995" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="-1" id="bmC-Cq-jwb"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="0.17869606599999999" green="0.17869606599999999" blue="0.17869606599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cnE-te-jyV" firstAttribute="leading" secondItem="jDd-q4-cGQ" secondAttribute="trailing" constant="12" id="1Fl-2U-ZwK"/>
                <constraint firstItem="cnE-te-jyV" firstAttribute="centerY" secondItem="jDd-q4-cGQ" secondAttribute="centerY" id="5Yy-Qf-ecq"/>
                <constraint firstItem="jDd-q4-cGQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="6Sb-LX-u6L"/>
                <constraint firstAttribute="trailing" secondItem="rEO-VG-1LR" secondAttribute="trailing" constant="16" id="9H2-oD-fwd"/>
                <constraint firstAttribute="trailing" secondItem="cqB-MQ-pG5" secondAttribute="trailing" constant="16" id="Bk9-1u-YoK"/>
                <constraint firstItem="xnK-V5-XxA" firstAttribute="top" secondItem="jDd-q4-cGQ" secondAttribute="bottom" constant="25" id="DwB-AY-BgA"/>
                <constraint firstItem="rEO-VG-1LR" firstAttribute="width" secondItem="cnE-te-jyV" secondAttribute="width" id="Hzb-32-jaM"/>
                <constraint firstItem="cqB-MQ-pG5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="IkC-wo-ftH"/>
                <constraint firstItem="rEO-VG-1LR" firstAttribute="centerY" secondItem="xnK-V5-XxA" secondAttribute="centerY" id="MBf-T4-V1a"/>
                <constraint firstItem="xnK-V5-XxA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ONi-mw-qli"/>
                <constraint firstItem="jDd-q4-cGQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Zts-cj-ODj"/>
                <constraint firstItem="cqB-MQ-pG5" firstAttribute="top" secondItem="rEO-VG-1LR" secondAttribute="bottom" constant="45" id="lkZ-47-VR7"/>
                <constraint firstAttribute="trailing" secondItem="cnE-te-jyV" secondAttribute="trailing" constant="16" id="wiH-Hd-RrV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
