<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS___.TTF">
            <string>Bebas</string>
        </array>
        <array key="Mohave-Bold.otf">
            <string>Mohave-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="234" id="KGk-i7-Jjw" customClass="ReviewCell" customModule="AfterDark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="503" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-4L-29k">
                        <rect key="frame" x="13" y="11" width="477" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="GqB-a1-uHg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Mohave-Bold" family="Mohave" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review by: Elliot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iV-QA-g9u">
                        <rect key="frame" x="316" y="201" width="174" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="174" id="ITY-yV-StL"/>
                            <constraint firstAttribute="height" constant="30" id="Uvd-Qm-okU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-gS-og7">
                        <rect key="frame" x="13" y="39" width="477" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Pqk-SG-OTM"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6Vj-gS-og7" secondAttribute="trailing" constant="5" id="64e-tr-1zd"/>
                    <constraint firstItem="Ahz-4L-29k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="9JA-4u-I3D"/>
                    <constraint firstItem="5iV-QA-g9u" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="Bht-WS-moW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5iV-QA-g9u" secondAttribute="trailing" constant="5" id="OVa-KZ-txR"/>
                    <constraint firstItem="6Vj-gS-og7" firstAttribute="top" secondItem="Ahz-4L-29k" secondAttribute="bottom" constant="3" id="Rvj-g8-GKo"/>
                    <constraint firstItem="Ahz-4L-29k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="UJf-Xp-O0E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ahz-4L-29k" secondAttribute="trailing" constant="5" id="eiz-CX-Axk"/>
                    <constraint firstItem="6Vj-gS-og7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="gkN-Mu-2Ed"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ReviewBodyTextView" destination="6Vj-gS-og7" id="113-fo-5e0"/>
                <outlet property="ReviewByLabel" destination="5iV-QA-g9u" id="HFU-VI-28X"/>
                <outlet property="ReviewTitleLabel" destination="Ahz-4L-29k" id="WiV-ZC-ioZ"/>
            </connections>
            <point key="canvasLocation" x="681.5" y="294"/>
        </tableViewCell>
    </objects>
</document>
