<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" rowHeight="84" id="KGk-i7-Jjw" customClass="IconCell" customModule="AfterDark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95k-w1-88Q">
                        <rect key="frame" x="88" y="32" width="215" height="19"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock-48" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-58-zLm">
                        <rect key="frame" x="24" y="32" width="20" height="20"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.4823529412" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4Rv-k1-WJs"/>
                            <constraint firstAttribute="height" constant="20" id="UOT-7K-HeE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="95k-w1-88Q" secondAttribute="trailing" constant="40" id="RZf-mb-Pqi"/>
                    <constraint firstItem="95k-w1-88Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="80" id="Wbu-8T-qVR"/>
                    <constraint firstItem="Xeq-58-zLm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sBl-zX-I0o"/>
                    <constraint firstItem="Xeq-58-zLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="u5f-xu-ATl"/>
                    <constraint firstItem="95k-w1-88Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wPx-nU-aEG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Detail" destination="95k-w1-88Q" id="u2D-vy-om6"/>
                <outlet property="Icon" destination="Xeq-58-zLm" id="GBV-fV-ha5"/>
                <outlet property="detailLabelLeftConstraint" destination="Wbu-8T-qVR" id="uBk-si-VHO"/>
                <outlet property="detailLabelRightConstraint" destination="RZf-mb-Pqi" id="W0e-uo-78I"/>
                <outlet property="iconLeftConstraint" destination="u5f-xu-ATl" id="FSn-mq-Bob"/>
            </connections>
            <point key="canvasLocation" x="433" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Clock-48" width="48" height="48"/>
    </resources>
</document>
