<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Pkg-oI-EPH">
            <objects>
                <navigationController id="M7v-7V-ftZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aW0-Lg-KVx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCE-y1-hSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Si6-St-rIE" kind="relationship" relationship="rootViewController" id="pS2-yT-QLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY2-gD-Rs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-1027"/>
        </scene>
        <!--Item-->
        <scene sceneID="YUB-nJ-TPS">
            <objects>
                <navigationController id="5ay-4L-82d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qnQ-V2-Nex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9VR-7P-6KU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4dh-sw-VCq" kind="relationship" relationship="rootViewController" id="1Xg-kH-jET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9N-yp-IIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-134"/>
        </scene>
        <!--Categorized Collection View Controller-->
        <scene sceneID="VMj-Kr-KH9">
            <objects>
                <collectionViewController id="Si6-St-rIE" customClass="CategorizedCollectionViewController" customModule="AfterDark" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gVv-ie-Ce3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AoH-Gk-2jm">
                            <size key="itemSize" width="372" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="XP1-xl-L87" customClass="CategoryCell" customModule="AfterDark" customModuleProvider="target">
                                <rect key="frame" x="2" y="0.0" width="372" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Si6-St-rIE" id="NZE-WP-JuR"/>
                            <outlet property="delegate" destination="Si6-St-rIE" id="C1Q-7F-FNF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ibO-Xh-Ckh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb4-h9-Vfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-1027"/>
        </scene>
        <!--Item-->
        <scene sceneID="JYT-3O-fWI">
            <objects>
                <tableViewController id="4dh-sw-VCq" customClass="BarListTableViewController" customModule="AfterDark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="lOC-wt-pF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BFn-fR-ina">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFn-fR-ina" id="uFd-aV-yw9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dh-sw-VCq" id="g0t-eC-oKx"/>
                            <outlet property="delegate" destination="4dh-sw-VCq" id="0IR-M4-qkM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1ME-0n-jb4"/>
                    <navigationItem key="navigationItem" id="KJA-Jh-p4u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiq-LH-BCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ay-4L-82d" kind="relationship" relationship="viewControllers" id="zLh-b2-4Bf"/>
                        <segue destination="M7v-7V-ftZ" kind="relationship" relationship="viewControllers" id="v6n-xH-8id"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="34"/>
        </scene>
    </scenes>
</document>
